Main.main()
    |
    +-- Main.init()
    |       |
    |       +-- Settings.askSettings()
    |       |       |
    |       |       +-- Settings.askName()
    |       |       +-- Settings.askDifficulty()
    |       |       +-- Settings.askLevelNumber()
    |       |
    |       +-- Settings.setSettings()
    |       +-- Game.create()
    |               |
    |		        +-- Level.create()
    |               +-- Snake.create()
    |
    +-- Main.run()
    |       |
    |       +-- Main.show()
    |       +-- Main.interact()
    |
    +-- Main.quit()